<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolutely Best Brownies</title>
</head>
<body>
    <h1> Absolutely Best Brownies </h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F943710.jpg&q=60&c=sc&poi=auto&orient=true&h=512" alt="Chocolate cake" height="310" width="310">
    <h2> <p> Description:</p>
        <p>These cake-like brownies are the most delicious, fudgy treats that I have ever eaten. They are so moist and super quick and easy to make. For best results, use Dutch-processed cocoa. For less cake-like brownies, use all-purpose flour instead of self-rising.</p>
        <p>Ingredients:</p></h2>
        <h3><ul>
            <li><p>1 cup white sugar</p></li>

            <li><p>½ cup butter, melted</p></li>
            
            <li><p>2 large eggs</p></li>
            
            <li><p>½ cup self-rising flour</p></li>
            
            <li><p>⅓ cup unsweetened cocoa powder</p></li>
            
            <li><p>¼ teaspoon salt</p></li>
            
           <li> <p>1 teaspoon vanilla extract</p></li>
            
            <li><p>½ cup chopped walnuts (Optional)</p></li>
            
            <h2>Steps:</h2>
             <h3><ol>
             <p><li>Preheat the oven to 350 degrees F (175 degrees C). Grease and flour an 8x8- or 9x9-inch baking pan.</li></p>
             <p><li>Beat together sugar and butter in a medium bowl. Add eggs and mix well. Combine flour, cocoa, and salt; stir into sugar mixture. Mix in vanilla, then stir in walnuts. Spread evenly into the prepared pan.</li></p>
             <p><li>Bake in the preheated oven until edges are firm, 25 to 30 minutes. Cool before cutting into squares.</li></p>
            </ol></h3>
    </ul></h3>